{
  "groups": [
    {
      "ledColor": "green",
      "name": "Atrium",
      "onCommand": "i2cset -y 1 0x10 0x02 0xFF",
      "offCommand": "i2cset -y 1 0x10 0x02 0x00",
      "dependsOn": [
        "Video"
      ]
    },
    {
      "ledColor": "orange",
      "name": "Sanctuary",
      "onCommand": "i2cset -y 1 0x10 0x03 0xFF",
      "offCommand": "i2cset -y 1 0x10 0x03 0x00",
      "dependsOn": [
        "Video"
      ]
    },
    {
      "name": "Video"
    },
    {
      "ledColor": "blue",
      "name": "Camera",
      "onCommand": "i2cset -y 1 0x10 0x01 0xFF",
      "offCommand": "i2cset -y 1 0x10 0x01 0x00"
    },
    {
      "ledColor": "white",
      "name": "Hazer",
      "onCommand": "i2cset -y 1 0x11 0x01 0xFF",
      "offCommand": "i2cset -y 1 0x11 0x01 0x00"
    },
    {
      "ledColor": "red",
      "name": "Light",
      "onCommand": "i2cset -y 1 0x10 0x04 0xFF",
      "offCommand": "i2cset -y 1 0x10 0x04 0x00"
    }
  ],
  "discoveredDeviceCustomizations": {
    "Hazer Machine": {
      "delayOnSeconds": 5
    }
  },
  "scanSubnets": [
    "10.1.32"
  ],
  "apcPDUs": [
    "10.1.32.103",
    "10.1.32.105",
    "10.1.32.106"
  ],
  "manualDevices": [
    {
      "name": "Atrium Cafe TV",
      "onCommand": "curl http://172.16.10.207/aj.html\\?a\\=command\\&cmd\\=TrigCEC\\&p1\\=on",
      "offCommand": "curl http://172.16.10.207/aj.html\\?a\\=command\\&cmd\\=TrigCEC\\&p1\\=off",
      "delayOnSeconds": 10
    },
    {
      "name": "Atrium Cross TV",
      "onCommand": "curl http://172.16.10.207/aj.html\\?a\\=command\\&cmd\\=TrigCEC\\&p1\\=on",
      "offCommand": "curl http://172.16.10.207/aj.html\\?a\\=command\\&cmd\\=TrigCEC\\&p1\\=off",
      "delayOnSeconds": 10
    },
    {
      "name": "Sanctuary Left TV",
      "onCommand": "curl http://172.16.10.207/aj.html\\?a\\=command\\&cmd\\=TrigCEC\\&p1\\=on",
      "offCommand": "curl http://172.16.10.207/aj.html\\?a\\=command\\&cmd\\=TrigCEC\\&p1\\=off",
      "delayOnSeconds": 10
    },
    {
      "name": "Sanctuary Right TV",
      "onCommand": "curl http://172.16.10.207/aj.html\\?a\\=command\\&cmd\\=TrigCEC\\&p1\\=on",
      "offCommand": "curl http://172.16.10.207/aj.html\\?a\\=command\\&cmd\\=TrigCEC\\&p1\\=off",
      "delayOnSeconds": 10
    },
    {
      "name": "Sanctuary Confidence Left TV",
      "onCommand": "curl http://172.16.10.207/aj.html\\?a\\=command\\&cmd\\=TrigCEC\\&p1\\=on",
      "offCommand": "curl http://172.16.10.207/aj.html\\?a\\=command\\&cmd\\=TrigCEC\\&p1\\=off",
      "delayOnSeconds": 10
    },
    {
      "name": "Sanctuary Confidence Right TV",
      "onCommand": "curl http://172.16.10.207/aj.html\\?a\\=command\\&cmd\\=TrigCEC\\&p1\\=on",
      "offCommand": "curl http://172.16.10.207/aj.html\\?a\\=command\\&cmd\\=TrigCEC\\&p1\\=off",
      "delayOnSeconds": 10
    }
  ],
  "gpio": [
    {
      "group": "Hazer",
      "color": "white",
      "pin": 18,
      "bcmPin": 24,
      "mode": "switch",
      "pull": "down"
    },
    {
      "group": "Light",
      "color": "red",
      "pin": 11,
      "bcmPin": 17,
      "mode": "switch",
      "pull": "down"
    },
    {
      "group": "Camera",
      "color": "blue",
      "pin": 16,
      "bcmPin": 23,
      "mode": "switch",
      "pull": "down"
    },
    {
      "group": "Atrium",
      "color": "green",
      "pin": 15,
      "bcmPin": 22,
      "mode": "switch",
      "pull": "down"
    },
    {
      "group": "Sanctuary",
      "color": "orange",
      "pin": 13,
      "bcmPin": 27,
      "mode": "switch",
      "pull": "down"
    }
  ],
  "specialActions": [
    {
      "name": "Sound System Trigger",
      "onCommand": "i2cset -y 1 0x11 0x02 0xFF",
      "offCommand": "i2cset -y 1 0x11 0x02 0x00",
      "autoOffAfterSeconds": 1
    }
  ],
  "schedules": [
    {
      "time": "00:00",
      "action": "off"
    }
  ]
}
